              {% for i in range (0, 5 - reviews[i]['stars']) %}
                <div class="stars"><span class="glyphicon glyphicon-star-empty"></span></div>
              {% endfor %}
              {% for i in range (0, reviews[i]['stars']) %}
                <div class="stars"><span class="glyphicon glyphicon-star"></span></div>
              {% endfor %}


              {% for i in range (0, 5 - lastreviews[i]['stars']) %}
                <div class="stars"><span class="glyphicon glyphicon-star-empty"></span></div>
              {% endfor %}
              {% for i in range (0, lastreviews[i]['stars']) %}
                <div class="stars"><span class="glyphicon glyphicon-star"></span></div>
              {% endfor %}


              {% for x in range (0, 5 - carstars[i]['stars']) %}
              <div class="stars"><span class="glyphicon glyphicon-star-empty"></span></div>
            {% endfor %}
            {% for x in range (0, carstars[i]['stars']) %}
              <div class="stars"><span class="glyphicon glyphicon-star"></span></div>
            {% endfor %}


              {% for x in range (0, 5 - stars ) %}
                <div class="stars"><span class="glyphicon glyphicon-star-empty"></span></div>
              {% endfor %}
              {% for x in range (0, stars ) %}
                <div class="stars"><span class="glyphicon glyphicon-star"></span></div>
              {% endfor %}


              {% for i in range (0, 5 - stars[i] ) %}
                <div class="stars"><span class="glyphicon glyphicon-star-empty"></span></div>
              {% endfor %}
              {% for i in range (0, stars[i] ) %}
                <div class="stars"><span class="glyphicon glyphicon-star"></span></div>
              {% endfor %}


                  <p>
    <div id="mycarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
    <li data-target="#mycarousel" data-slide-to="1"></li>
    <li data-target="#mycarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item active">
      <img src="static/auto1.jpg" alt="First slide">
    </div>
    <div class="item">
      <img src="static/auto1.jpg" alt="Second slide">
    </div>
    <div class="item">
      <img src="static/auto1.jpg" alt="Third slide">
    </div>
  </div>
  <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  </a>
  <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
